{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>About me</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(https://lh3.googleusercontent.com/inenHhNK4His4Y97JJrN5zdb8Sr-VsE-oWYotpnxbsK2cOn5AFRdSl15jxtHwcDYQE-NhG7_hEj1RHwRd8-sPiZ-53FifkyIgTers25SivJJJQMn1QITuzcBymnvfEJVSTtsmK0UN_DL9kxvfVUQ3WqHbRB9stiymnw6O5dc9qUGkTHultECIgXHo8WlegO97dBYnj8TiOo9JFApWE-L6SIgvNDHPlOwUq4o1oHyAw7PgYQ7vm_Vf0DKevU5hHFi2As3-t-xIIfZnRRZS54WHtoY0CSdLgJo6IZgRn_e8V58S1FQkRXC-q1QEHRqubaUNMbFtyE7Tdqe4KCZLpcK9UHNu6hbPNKwllROXyP6KDWG8mArlA9W3qmyVijCyXldL_KqrqSlvA8qvVzJjJdqOQQ50ztFsDg4fGNgIjsD-9URaxU7tBi7xwViJcIKMhHJby8Vi7_HsWltHny4PTVGuxMMZQFHLAChK4CUn2rJ5mMnJOArFU4w0u38a3WB-jXntqfnmcyUP0Rn5jAF8iWCKyFZdVBjuQQCUOZMj4DERxY6BovgrwQtYhxPNa0zFsZrmJ8rVgnR-V-xP9yjwFWDxgxbccMNetrVQMc9jGXIHqvPA5Kf_oaPhpGBbUzSIZTHFm3ObZ6hXUJTPH0lcTj8Rw72WG2-TAbqapSrcEASph9M9fjN12K7yes6aTJGc_WIpPUo0EIrs3hwGoOcRbjUnRakk9CZ90V4C8toB5hReXuc6yh4PmnfD31qt3bk=w634-h741-no?authuser=0) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}



@media screen and (max-width:1200px){
    .inner-container{
        padding: 70px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 80%;
        padding: 90px 40px;
    }
    .inner-container{
        width: 90%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
    </style>
</head>
<body>
    
    <div class="about-section">
        <div class="inner-container">
            <h2 id="heading" class="text-success"></h2>
            <p class="" id="intro"></p>
            <h5><i class="bi bi-phone" id="phonenumber"></i></h5>
            <p><i class="bi bi-map" id="address"></i></p>
            <p id="profile"><i class="bi bi-linkedin"><a href="https://www.linkedin.com/in/srinivasa-sowmiyan" style="text-decoration: none;"> My profile</a></i></p>
        </div>
    </div>

</body> 
<script>
    fetch('https://sampleapi07.azurewebsites.net/Sample')
  .then((response) => {
    return response.json()
  })
  .then((data) => {
    // Work with JSON data here
    console.log(data)
    let heading = document.getElementById("heading");
    heading.innerText = `Hi I am ${data.basics.name}`;
    // Intro
    let intro = document.getElementById("intro");
    intro.innerText = `I am working as a ${data.basics.label}. Just a ${data.basics.summary}. My Hobbies include ${data.basics.hobbies}`;

    let phonenumber = document.getElementById("phonenumber");
    phonenumber.innerText = `${data.basics.phone}`;

    let address = document.getElementById("address");
    address.innerText = ` I currently live in ${data.basics.location.city} ${data.basics.location.postalCode}`

  })
  .catch((err) => {
    console.log(err);
  })
  

</script>
</html>
